---
title: 蓦然抬首
category: 枫伊足食🍱
---

今天枫伊吃什么？#20220807

<!-- more -->

壬寅年的立秋这天，我和阔别两日的hentai8准备去市区觅食。

预计在11:30分在世博会博物馆站我们碰头的，但非常巧的是我在成山路等的这辆13号线正是朱家枫乘坐的班次，我看着驶来的车厢都没有他的身影，想着问他车厢号然后去找他，更更巧的是，列车停下我抬头的瞬间就看到朱家枫在朝我招手哎！（这件事如果可以我一定要广而告之！！这么巧的事小说都不敢随便写吼！ 花束般的恋爱里倒是有个差不多的情节来着）

🚩宝勒巷华记小食·牛腩牛杂

牛腩炖得非常软，汤清淡但很鲜，小食也都很好吃

🚩火烧云

非常非常下饭，三个菜我们俩一个都没吃完，但排队的时间也很久，足足等了俩小时!!!!

（我评价食物：好吃/不好吃🤐）

<img src="https://raw.githubusercontent.com/Suhkurr/suhkurr.github.io/master/assets/img/20220807%E5%90%83%E4%BA%86%E4%BB%80%E4%B9%88.png" alt="image" style="zoom:50%;" />
